# GAE SDK and Python environment settings
# =======================================
#
# Defines environment for the commands and helpers located in the same directory.
# Users can overload the settings via environment variables.
#
# May contain arbitrary configuration variables. The following ones are used by most commands:
#
# * GAE_SDK  - Directory of the GAE SDK to be used. [Required]
#            - If it starts with ./, it is treated as relative to this configuration file.
#
# * GAE_PYV  - Python version to use.
#            - Defaults to 2.5. Using a newer version is not recommended now.
#
# * GAE_PYW  - Directory of python.exe to be used with GAE SDK on Windows.
#            - If not set, common locations are searched for requested Python version.
#
# Note: Use Unix line ending and also notation for all paths, ie. slash for a path separator.
#       Do not use escapes though, just single-quote the whole 'value' if needed.

GAE_SDK=./sdk
